<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ProgramaYa!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <p class="logo">Ernesto Tunez</p>
                <nav>
                    <a href="#sobremi">Sobre mi</a>
                    <a href="#experiencia">Experiecia</a>
                </nav>
            </div>
        </header>

        <section id="hero">
            <h1>Ernesto Tunez Davila</h1>
            <button><a href="#experiencia">Mi experiencia</a></button>
        </section>

        <section id="sobremi">
            <div class="container">
                <div class="img-container"></div>
                <div class="texto">

                    <h2>Sobre <span class="color-acento">mi</span></h2>
                    <p>Soy el mejor abogado que podras encontrar</p>
                </div>
            </div>
        </section>

        <section id="experiencia">
            <div class="container">
                <h2>Experiencia</h2>
                <div class="trabajos">
                    <div class="carta">
                        <h3>Mi puesto en aduana</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                    </div>
                    <div class="carta">
                        <h3>Mi puesto en la SEP</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                    </div>
                    <div class="carta">
                        <h3>Emprendedor con varios clientes</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                    </div>  
                </div>
            </div>
        </section>

        <section id="final">
            <h2>No dudes</h2>
            <button>CONTACTAME YA!</button>
        </section>

        <footer id="mu-footer" role="contentinfo">
            <div class="container">
                <div class="mu-footer-area">
                    <p>&copy; Copyright. Todos los derechos reservados</p>
                </div>
            </div>
        </footer>
    </body>
</html>